<!DOCTYPE html>
<html>

<head>
  <title>About</title>
  <link type="text/css" href="browserreset.css" rel="stylesheet"/>
  <link type="text/css" href="styles.css" rel="stylesheet"/>
  <script src="https://kit.fontawesome.com/2d2cadd290.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- Header -->

  <!-- Top Navigation Bar -->
  <div id="banner">
</div>

  <nav id='nav_bar'>
    <ul class='nav_links'>
      <li><a href="my-aphrodite.html">home</a></li>
      <li><a href="about.html">about</a></li>
      <li><a href="brands.html">brands</a></li>
      <li><a href="newsletter.html">newsletter</a></li>
      <li class="dropdown">
        <a href="url" class= "dropbtn">shop</a>
        <ul class="dropdown-content">
         <li><a href="shop-clothing.html">clothing</a></li>
         <li><a href="shop-clothing.html">make-up</a></li>
         <li><a href="shop-shoes.html">shoes</a></li>
         <li><a href="shop-accesories.html">accesories</a></li>
        </ul>
      </li>
         <li><a href="contact.html">contact</a></li>
         <li><i id="modal-btn" class="fas fa-shopping-cart"></i></li>
         <li><i class="fas fa-search"></i></li>
    </ul>
  </nav>
<div id='body_div'>
</div>

  <!-- Font of The Title  & Top Navigation Bar-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@1,300&family=Parisienne&family=Poiret+One&display=swap" rel="stylesheet">

  <!-- Banner Section -->
  <div class='banner'>
      <div class='banner-background'></div>
      <div class='banner-content'>
        <h1>My Aphrodite</h1>
      </div>
  </div>
   </head>
  <h2>For women who honor their inner goddess</h2>

  <!-- ABOUT -->
<p class=paragraph-about>We are a company looking to empower women. We want to inspire them to express their
  divine feminity by providing products of the best quality that they can enjoy & have fun with.</p>
<p class=paragraph-about>We hope you feel inspired to find, explore & share your inner goddess journey with us.</p>

<footer>

<!-- FOOTER ICONS -->

<div style="font-size: 30px">
  <i class="fab fa-instagram-square"></i>
  <i class="fab fa-facebook-square"></i>
  <i class="fab fa-twitter-square"></i>
</div>

<!-- FOOTER LINKS -->

  <nav id='nav_bar2'>
    <ul class='nav_links2'>
      <li><a href="url">terms</a></li>
      <li><a href="url">privacy</a></li>
      <li><a href="url">sitemap</a></li>
      <li><a href="url">accessibility</a></li>
      <li><a href="url">© 2021 my aphrodite</a></li>
    </ul>
  </nav>
</footer>

<!-- MODAL FORM -->

<div class="modal">
 <div class="modal-content">
  <span class="close-btn">&times;</span>
    <p class="paragraph">Oh, hello. Please sign in to access your cart.</p>

    <form>
      <div class="form-control">
        <label for="email">Email</label>
        <input name="email" type="text">
      </div>
      <div class="form-control">
        <label for="password">Password</label>
        <input name="password" type="password">
      </div>
      <div>
      <button class="button">sign in</button>
    </div>
    <div>
      <button class="button">create an account</button>
    </div>
    </form>

 </div>
</div>

<script src="javascript.js"></script>
</body>
</html>

<!--
1. Add a modal in html and css
2. hide the modal with css
3. use javascript to show the modal when you click the icon
4. use javascript to close the modal when you click close

 -->
